[
    { "caption": "ELN Snippet: Journal Date Header", "command": "eln_insert_snippet", "args": {"snippet": "journal_date_header"} },
    { "caption": "ELN Snippet: Timestamp (* %H:%M > )", "command": "eln_insert_snippet", "args": {"snippet": "journal_timestamp"} },
    { "caption": "ELN Snippet: Datestamp %Y-%m-%d", "command": "eln_insert_snippet", "args": {"snippet": "{date:%Y-%m-%d}"} },
    { "caption": "ELN Snippet: Datestamp %Y%m%d", "command": "eln_insert_snippet", "args": {"snippet": "{date:%Y%m%d}"} },
    { "caption": "ELN Snippet: Datetime %Y-%m-%d %H:%M", "command": "eln_insert_snippet", "args": {"snippet": "{date:%Y-%m-%d %H:%M}"} },

    // Journal notes:
    {"caption": "ELN: Merge notes (clean)", "command": "eln_merge_journal_notes",
        "args": {"move": true, "add_journal_header": false, "paragraphs_to_bullet": false, "add_timestamp": false}},
    {"caption": "ELN: Merge notes (timestamp)", "command": "eln_merge_journal_notes",
        "args": {"move": true, "add_journal_header": false, "paragraphs_to_bullet": false, "add_timestamp": true}},
    {"caption": "ELN: Merge notes (bullets+timestamp)", "command": "eln_merge_journal_notes",
        "args": {"move": true, "add_journal_header": false, "paragraphs_to_bullet": true, "add_timestamp": true}},
    {"caption": "ELN: Merge notes (header+bullets+timestamp)", "command": "eln_merge_journal_notes",
        "args": {"move": true, "add_journal_header": true, "paragraphs_to_bullet": true, "add_timestamp": true}},

    // New experiment/project:
    { "caption": "ELN: Create New Experiment", "command": "eln_create_new_experiment", "args": {}},
    { "caption": "ELN: Create New Project", "command": "eln_create_new_project", "args": {}},

    // Markdown compilation and preview:
    { "caption": "ELN: Open as HTML file in browser", "command": "eln_open_html_in_browser", "args": {} },

    // Sequence Transformation commands:
    // ElnDnaComplementFromSelectionCommand
    { "caption": "ELN Seq: Transform selection to DNA complement (compl)", "command": "eln_sequence_transform",
      "args": {"complement": true, "reverse": false, "dna_only": false, "replace": true}
    },
    { "caption": "ELN Seq: Transform selection to DNA reversed complement (rcompl)",
      "command": "eln_sequence_transform",
      "args": {"complement": true, "reverse": true, "dna_only": false, "replace": true, "strict":  false}
    },
    { "caption": "ELN Seq: Transform selection to DNA reversed complement (rcompl, strict)",
      "command": "eln_sequence_transform",
      "args": {"complement": true, "reverse": true, "dna_only": false, "replace": true, "strict":  true}
    },
    { "caption": "ELN Seq: Reverse selection (rev)", "command": "eln_sequence_transform",
      "args": {"complement": false, "reverse": true, "dna_only": false, "replace": true}
    },
    { "caption": "ELN Seq: Convert selected DNA sequence to RNA letters", "command": "eln_sequence_transform",
      "args": {"complement": false, "reverse": false, "dna_only": false, "convert": "dna-to-rna", "replace": true}
    },
    { "caption": "ELN Seq: Convert selected RNA sequence to DNA letters", "command": "eln_sequence_transform",
      "args": {"complement": false, "reverse": false, "dna_only": false, "convert": "rna-to-dna", "replace": true}
    },
    { "caption": "ELN Seq: Sequence stats", "command": "eln_sequence_stats", "args": {"dna_only": false} },
]
