// ELN Utils default settings:
// Copy items from here to your own ELN Utils "Settings - User" file.
{
    "external_journal_dirs": ["C:/Users/scholer/Dropbox/Apps/Plain.txt", "C:/Users/scholer/Dropbox/Apps/"],
    "journal_notes_pattern": "*.txt",
    "view_filename_pat": "RasmusProjects.*?(?P<expid>RS\\d{3})[-_+\\s]+(?P<exp_desc>.*)\\.mediawiki",
    "notes_filename_pat": ".*?(?P<expid>RS\\d{3})([-_])?(?P<exp_subentryidx>\\w)?.?\\s*?(?P<exp_desc>.*)\\.txt",
    "notes_filename_keys": ["expid"],
    // Configure these to be able to use the "New Experiment" command:
    "eln_experiments_basedir": null,            // New experiments are saved here. *Required*
    "eln_experiments_foldername_fmt": "{expid} {titledesc}",  // Folder name format for new experiment
    "eln_experiments_title_fmt": "{expid} {titledesc}", // Title of the new experiment (metadata).
    "eln_experiments_filename_fmt": "{expid}.md",       // Filename of new experiment
    "eln_experiments_filename_quote": false,        // Quote the filename (replace spaces and other characters).
    "eln_experiments_filename_quote_safe": false,   // If true, use "+" instead of "%20" for spaces when quoting.
    "eln_experiments_template": null,           // *Required* Path to local template file used for new experiments.
    "eln_experiments_template_subst_mode": "python-fmt",  // Template interpolation method, 'python-fmt' or 'python-%'
    "eln_experiments_template_kwargs": {},      // Additional parameters to pass to the template.
    "eln_experiments_overview_page": null,      // If provided, a link to the new page will be appended to this page.
    "eln_experiments_save_to_file": true,       // Save page/file after creating a new experiment.
    "eln_experiments_enable_autosave": false    // Enable auto-save; auto-save plugin must be installed.
}
